# PublishMSBuild.macOS

./: .gitignore  PublishMSBuild.macOS.sln  README.md
.github/: WORKFLOWS.md
.github/workflows/: auto-publish.yml  nuget-publish.yml
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Program.cs  build-macos-aot.sh
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
local-packages/: PublishMSBuild.macOS.1.0.0-preview.nupkg
src/PublishMSBuild.macOS/: PublishMSBuild.macOS.csproj  README.md
