<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <MacOSBundleIdentifier>com.avalonia.protoparse</MacOSBundleIdentifier>
        <MacOSAppName>AvaloniaApplication1</MacOSAppName>
        <MacOSAppExecutable>AvaloniaApplication1</MacOSAppExecutable>
        <MacOSAppVersion>1.0.0</MacOSAppVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
    </ItemGroup>

    <!-- 直接引入本地 MSBuild 文件，不需要 NuGet 包 -->
    <Import Project="../src/PublishMSBuild.macOS/build/PublishMSBuild.macOS.props" />
    <Import Project="../src/PublishMSBuild.macOS/build/PublishMSBuild.macOS.targets" />
</Project>
